# spring-boot-react-parent

./: README.md  pom.xml
.github/workflows/: Maven CD.yml
